# Gopher Server

```
                    _               _
                   | |             (_)
   __ _  ___  _ __ | |__   ___ _ __ _ ___
  / _` |/ _ \| '_ \| '_ \ / _ \ '__| / __|
 | (_| | (_) | |_) | | | |  __/ |_ | \__ \
  \__, |\___/| .__/|_| |_|\___|_(_)|_|___/
   __/ |     | |
  |___/      |_|
```

There is a gopher server, you may find it at gopher.is on port 70 using your favourite Gopher client.

The Gopher server doesn’t have web access, so if you be tryin’ to http on gopher.is it’s not going to work out well :D

If you don’t have a Gopher client, no sweat Chet, use :
=> http://gopher.floodgap.com/gopher/gw?a=gopher%3A%2F%2Fgopher.is%3A70%2F	Floodgap’s Gopher Proxy

Want to setup your own Gopher server, check out the guide from :
=> https://prgmr.com/blog/gopher/2018/11/09/setting-up-gopherserver.html prgmr.com

=> /	Home
