# YES! Information System

```
       __  __    _              
/\_/\ /__\/ _\  / \             
\_ _//_\  \ \  /  /             
 / \//__  _\ \/\_/              
 \_/\__/  \__/\/                
                                
  _____        __               
  \_   \_ __  / _| ___          
   / /\/ '_ \| |_ / _ \         
/\/ /_ | | | |  _| (_) |        
\____/ |_| |_|_|  \___/         
                                
 __           _                 
/ _\_   _ ___| |_ ___ _ __ ___  
\ \| | | / __| __/ _ \ '_ ` _ \ 
_\ \ |_| \__ \ ||  __/ | | | | |
\__/\__, |___/\__\___|_| |_| |_|
    |___/                       
```

This is a holding page, I didn't expect you to look here.

=> /index.gmi	Please head back
